# ConspiracyClicker

./: .gitignore  App.xaml  App.xaml.cs  BALANCE_TODO.md  CLAUDE.md  ConspiracyClicker.csproj  DEVELOPMENT.md  MainWindow.xaml  MainWindow.xaml.cs
Core/: GameConstants.cs  GameEngine.cs  GameState.cs  SaveManager.cs  UserSettings.cs
Data/: AchievementData.cs  ChallengeModeData.cs  ConspiracyData.cs  DailyChallengeData.cs  GeneratorData.cs  GeneratorUpgradeData.cs  IconData.cs  MatrixData.cs  PrestigeData.cs  QuestData.cs  QuoteData.cs  RandomEventData.cs  RankData.cs  SkillTreeData.cs  TinfoilShopData.cs  UpgradeData.cs
Models/: Achievement.cs  Conspiracy.cs  Generator.cs  GeneratorUpgrade.cs  Quest.cs  Upgrade.cs
Resources/: Icons.xaml
Simulator/: ConspiracyClicker.Simulator.csproj  Program.cs
Utils/: AchievementSpriteSheetLoader.cs  AchievementSpriteSheetLoader2.cs  ChallengeSpriteSheetLoader.cs  ConspiracySpriteSheetLoader.cs  ConspiracySpriteSheetLoader2.cs  DailyChallengeSpriteSheetLoader.cs  EventSpriteSheetLoader.cs  FlavorText.cs  GeneratorSpriteSheetLoader2.cs  GeneratorSpriteSheetLoader3.cs  IconHelper.cs  IlluminatiSpriteSheetLoader.cs  MatrixSpriteSheetLoader.cs  NumberFormatter.cs  PyramidSpriteSheetLoader.cs  QuestSpriteSheetLoader.cs  SoundManager.cs  SpriteSheetLoader.cs  TinfoilShopSpriteSheetLoader.cs  TinfoilShopSpriteSheetLoader2.cs  TinfoilShopSpriteSheetLoader3.cs  UISpriteSheetLoader.cs  UpgradeSpriteSheetLoader.cs  UpgradeSpriteSheetLoader2.cs
